<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="@dimen/_120sdp"
    android:layout_height="@dimen/_200sdp"
    android:background="?android:attr/selectableItemBackground"
    android:clickable="true"
    android:focusable="true"
    style="@style/SelectableItemBackground"
    android:orientation="vertical"
    android:paddingHorizontal="@dimen/_5sdp"
    android:paddingTop="@dimen/_5sdp">

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        app:cardBackgroundColor="@color/primary"
        app:cardCornerRadius="@dimen/_6sdp">

        <ImageView
            android:id="@+id/imgNovelThumb"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scaleType="centerCrop"
            android:src="@drawable/novel_thumb" />

    </androidx.cardview.widget.CardView>

    <TextView
        android:id="@+id/txtNovelTitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/_8sdp"
        android:ellipsize="end"
        android:maxLines="1"
        android:paddingHorizontal="@dimen/_4sdp"
        android:text="Tôi thấy hoa vàng trên cỏ xanh"
        android:textColor="@color/white"
        android:textSize="@dimen/_12sdp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/txtNovelAuthor"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/_4sdp"
        android:layout_marginBottom="@dimen/_8sdp"
        android:ellipsize="end"
        android:maxLines="1"
        android:paddingHorizontal="@dimen/_4sdp"
        android:text="Nguyễn Nhật Ánh"
        android:textColor="@color/light1" />

</LinearLayout>